<html>
<head>
<title>socialmedia3</title>
<link rel="stylesheet" href="styles.css">
<style>
        body {
            font-family: Arial, sans-serif;
         background-image: url(https://previews.123rf.com/images/hoperan/hoperan1009/hoperan100900031/7725498-background-for-movie-theme.jpg);
          background-cover:size;
          background-repeat:no repeat;
             H1 {COLOR:white;}

          }

 header
      {
             background-color: #1a1a1a;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
 </style>
</head>
<body>

<header>
    <h1>Welcome to MovieHub</h1>
    <p>Your favorite place to watch and share movies with friends</p>
    <button><a href="#">Browse Movies</a></button>
    <button><a href="#">Community</a></button>
    <button><a href="login.html">Login</a></button>
    <p><button><a href="signup.html">Sign Up</a></button></p>
    <button><a href="index.html">home</a></button>
    <p>&copy; 2025 MovieHub- All Rights Reserved</p>
    <hr>
</body>
</html>





